R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Warsaw
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringi_1.8.7    officer_0.7.3    flextable_0.9.10 EValue_4.1.4     mice_3.19.0      naniar_1.1.0    
 [7] lmtest_0.9-40    zoo_1.8-15       sandwich_3.1-1   broom_1.0.12     survey_4.4-8     survival_3.8-3  
[13] Matrix_1.7-4     MatchIt_4.7.2    WeightIt_1.5.1   cobalt_4.6.2     tableone_0.13.2  skimr_2.2.2     
[19] readr_2.1.6      ggplot2_4.0.1    tibble_3.3.1     purrr_1.2.1      forcats_1.0.1    stringr_1.6.0   
[25] tidyr_1.3.2      dplyr_1.1.4      janitor_2.2.1    haven_2.5.5     

loaded via a namespace (and not attached):
  [1] mathjaxr_2.0-0          RColorBrewer_1.1-3      rstudioapi_0.18.0       jsonlite_2.0.0         
  [5] shape_1.4.6.1           magrittr_2.0.4          TH.data_1.1-5           estimability_1.5.1     
  [9] jomo_2.7-6              farver_2.1.2            logistf_1.26.1          nloptr_2.2.1           
 [13] rmarkdown_2.30          ragg_1.5.0              vctrs_0.7.1             minqa_1.2.8            
 [17] askpass_1.2.1           base64enc_0.1-3         htmltools_0.5.9         mitml_0.4-5            
 [21] emmeans_2.0.1           lubridate_1.9.4         uuid_1.2-2              lifecycle_1.0.5        
 [25] iterators_1.0.14        pkgconfig_2.0.3         R6_2.6.1                fastmap_1.2.0          
 [29] rbibutils_2.4.1         snakecase_0.11.1        digest_0.6.39           numDeriv_2016.8-1.1    
 [33] textshaping_1.0.4       labeling_0.4.3          metadat_1.4-0           timechange_0.4.0       
 [37] mgcv_1.9-3              compiler_4.5.2          proxy_0.4-29            bit64_4.6.0-1          
 [41] fontquiver_0.2.1        withr_3.0.2             S7_0.2.1                backports_1.5.0        
 [45] metafor_4.8-0           DBI_1.2.3               chk_0.10.0              MetaUtility_2.1.2      
 [49] pan_1.9                 MASS_7.3-65             openssl_2.3.4           tools_4.5.2            
 [53] zip_2.3.3               visdat_0.6.0            nnet_7.3-20             glue_1.8.0             
 [57] nlme_3.1-168            generics_0.1.4          operator.tools_1.6.3.1  gtable_0.3.6           
 [61] labelled_2.16.0         tzdb_0.5.0              class_7.3-23            formula.tools_1.7.1    
 [65] data.table_1.18.2.1     hms_1.1.4               xml2_1.5.2              foreach_1.5.2          
 [69] pillar_1.11.1           vroom_1.7.0             mitools_2.4             splines_4.5.2          
 [73] lattice_0.22-7          bit_4.6.0               tidyselect_1.2.1        fontLiberation_0.1.0   
 [77] knitr_1.51              fontBitstreamVera_0.1.1 reformulas_0.4.4        xfun_0.56              
 [81] boot_1.3-32             evaluate_1.0.5          codetools_0.2-20        gdtools_0.4.4          
 [85] cli_3.6.5               rpart_4.1.24            xtable_1.8-4            systemfonts_1.3.1      
 [89] Rdpack_2.6.5            repr_1.1.7              Rcpp_1.1.1              coda_0.19-4.1          
 [93] parallel_4.5.2          lme4_1.1-38             glmnet_4.1-10           mvtnorm_1.3-3          
 [97] scales_1.4.0            e1071_1.7-17            crayon_1.5.3            rlang_1.1.7            
[101] multcomp_1.4-29        
