R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Warsaw
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] haven_2.5.5    lmtest_0.9-40  zoo_1.8-15     sandwich_3.1-1 cobalt_4.6.2   survey_4.4-8  
 [7] survival_3.8-3 Matrix_1.7-4   broom_1.0.12   ggplot2_4.0.1  tibble_3.3.1   forcats_1.0.1 
[13] janitor_2.2.1  stringi_1.8.7  stringr_1.6.0  readr_2.1.6    tidyr_1.3.2    dplyr_1.1.4   

loaded via a namespace (and not attached):
 [1] generics_0.1.4     lattice_0.22-7     hms_1.1.4          magrittr_2.0.4     timechange_0.4.0  
 [6] RColorBrewer_1.1-3 backports_1.5.0    DBI_1.2.3          purrr_1.2.1        scales_1.4.0      
[11] textshaping_1.0.4  cli_3.6.5          chk_0.10.0         crayon_1.5.3       mitools_2.4       
[16] rlang_1.1.7        bit64_4.6.0-1      splines_4.5.2      withr_3.0.2        parallel_4.5.2    
[21] tools_4.5.2        tzdb_0.5.0         vctrs_0.7.1        R6_2.6.1           lifecycle_1.0.5   
[26] lubridate_1.9.4    snakecase_0.11.1   bit_4.6.0          vroom_1.7.0        ragg_1.5.0        
[31] pkgconfig_2.0.3    pillar_1.11.1      gtable_0.3.6       glue_1.8.0         Rcpp_1.1.1        
[36] systemfonts_1.3.1  tidyselect_1.2.1   rstudioapi_0.18.0  farver_2.1.2       labeling_0.4.3    
[41] WeightIt_1.5.1     compiler_4.5.2     S7_0.2.1          
